~%2F.Renviron="27EAE432"
~%2FDesktop%2FQMSS5015DAinSS%2FLab2%2FLab-2_XianQu.Rmd="6C906F03"
~%2FDesktop%2FRESIDUALS.R="92C81A0A"
~%2FDesktop%2Fresiduals2.R="262E2D03"
~%2FDesktop%2Fresiduals3.R="89F36B8E"
~%2FDesktop%2Fresiduals4.R="47EB3CC3"
~%2FDocuments%2FGitHub%2FXian_Qu%2FFinal_Project%2FREADME.md="EF45A179"
~%2FDocuments%2FGitHub%2FXian_Qu%2FFinal_Project%2Flegen%2F.Rbuildignore="1848DCBA"
~%2FDocuments%2FGitHub%2FXian_Qu%2FFinal_Project%2Flegen%2FCollection_process.Rmd="628A23A1"
~%2FDocuments%2FGitHub%2FXian_Qu%2FFinal_Project%2Flegen%2FDESCRIPTION="3A93C94"
~%2FDocuments%2FGitHub%2FXian_Qu%2FFinal_Project%2Flegen%2FLICENSE="BCA4E120"
~%2FDocuments%2FGitHub%2FXian_Qu%2FFinal_Project%2Flegen%2FNAMESPACE="51FA2D7B"
~%2FDocuments%2FGitHub%2FXian_Qu%2FFinal_Project%2Flegen%2FR%2FHarvardData.R="83009198"
~%2FDocuments%2FGitHub%2FXian_Qu%2FFinal_Project%2Flegen%2FR%2Fdata.R="173F684E"
~%2FDocuments%2FGitHub%2FXian_Qu%2FFinal_Project%2Flegen%2FR%2Ffunctions.R="5571E820"
~%2FDocuments%2FGitHub%2FXian_Qu%2FFinal_Project%2Flegen%2FR%2Fhello.R="AE237C2E"
~%2FDocuments%2FGitHub%2FXian_Qu%2FFinal_Project%2Flegen%2FR%2Flegen.R="F0EDBBD9"
~%2FDocuments%2FGitHub%2FXian_Qu%2FFinal_Project%2Flegen%2FR%2Flocalsentiment.R="2D2BD478"
~%2FDocuments%2FGitHub%2FXian_Qu%2FFinal_Project%2Flegen%2FREADME.Rmd="F84D9447"
~%2FDocuments%2FGitHub%2FXian_Qu%2FFinal_Project%2Flegen%2FWhat%20Drives%20for%20Local%20Entrepreneurships%3F.Rmd="B46F1509"
~%2FDocuments%2FGitHub%2FXian_Qu%2FFinal_Project%2Flegen%2Fdata.R="44407BDE"
~%2FDocuments%2FGitHub%2FXian_Qu%2FFinal_Project%2Flegen%2Fman%2FHdDataverse.Rd="DEC797EE"
~%2FDocuments%2FGitHub%2FXian_Qu%2FFinal_Project%2Flegen%2Fman%2Flegen.Rd="513108A8"
~%2FDocuments%2FGitHub%2FXian_Qu%2FFinal_Project%2Flegen%2Fman%2Fstatepop.Rd="F47F890C"
~%2FDocuments%2FGitHub%2FXian_Qu%2FFinal_Project%2Flegen%2Fman%2Fvc.Rd="1736526A"
~%2FDocuments%2FGitHub%2FXian_Qu%2FFinal_Project%2Flegen%2Fvignettes%2Fmy-vignette.Rmd="F2EAF837"
~%2FDocuments%2FGitHub%2FXian_Qu%2Fhw07%2Fhw07_xq2195%2Fhw07_Xian.Rmd="424F06E3"
~%2FDocuments%2FGitHub%2FXian_Qu%2Fhw10%2Fhw10_xq2195%2Fhw10_xq2195.Rmd="CBC494F3"
~%2FDocuments%2FGitHub%2Fcourse_materials%2FExercises%2Fhw05%2Fhw05.Rmd="51222775"
~%2FDocuments%2FGitHub%2Fcourse_materials%2FLectures%2FWeek06%2Fmurica%2FR%2Fdata.R="ACC721DD"
~%2FDocuments%2FGitHub%2Fcourse_materials%2FLectures%2FWeek06%2Fweek06_lecture.Rmd="543EDC04"
~%2FDocuments%2FGitHub%2Fcourse_materials%2FLectures%2FWeek08%2Fweek08_lecture.Rmd="5B57DD57"
~%2FDocuments%2FGitHub%2Fcourse_materials%2FLectures%2FWeek09%2Fweek09_lecture.Rmd="B7EE0463"
